# ======================
# DATASOURCE
# ======================

# Set here configurations for the database connection

server.port=8080

#  Connection url for the database
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bookstore_datn_2022;encrypt=true;trustServerCertificate=true;

# SQLSERVER username and password
spring.datasource.username=sa
spring.datasource.password=songlong


# Keep the connection alive if idle for along time (needed in production)
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

# ===================
# JPA / HIBERNATE
# ===================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is )
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql=true

# Format or not for each sql query
spring.jpa.properties.hibernate.format_sql=false

# Hibernate ddl auto (create,create-drop,update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

#logging.level.ROOT=INFO
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG

# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cuongntps17382@fpt.edu.vn
spring.mail.password=cuong911
#spring.mail.username=lamnhps16063@fpt.edu.vn
#spring.mail.password=lamdzvler@1234
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# multipart
#multipart.enabled=true
#spring.http.multipart.max-file-size=500000KB
#spring.http.multipart.max-request-size=500000KB

# oauth2
#spring.security.oauth2.client.registration.google.scope=email,profile
spring.banner.location=banner.txt

